{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"],
    "outDir": "/tmp/scenecraft-entity-duplicator-test"
  },
  "files": [
    "./entityDuplicator.test.ts",
    "../render/editor/session/entityDuplicator.ts"
  ]
}
